# Pandas
- Analyse 2D or multi data(but in the nack its just using nmpy)
- Table like data

In [2]:
import pandas as pd

In [4]:

data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

In [6]:
df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [10]:
#Filter columns
df['Name']

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

In [9]:
type(df)
type()

pandas.core.frame.DataFrame

In [11]:
#Filtering the rows using head
df.head(3)

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin

In [12]:
#Want to get the Feel of the data, to get the Infomation abou the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [15]:
print(df.shape)
#4 rows and 3 columns
#(4,1)
df.dtypes
df.columns

(4, 3)

Name    object
Age      int64
City    object
dtype: object

In [17]:
df.describe()
df.describe(include='all')

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

In [21]:
tips_df = pd.read_csv("./tips.csv")
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
tips_df[['time','day','tip']]

       time   day   tip
0    Dinner   Sun  1.01
1    Dinner   Sun  1.66
2    Dinner   Sun  3.50
3    Dinner   Sun  3.31
4    Dinner   Sun  3.61
..      ...   ...   ...
239  Dinner   Sat  5.92
240  Dinner   Sat  2.00
241  Dinner   Sat  2.00
242  Dinner   Sat  1.75
243  Dinner  Thur  3.00

[244 rows x 3 columns]

In [40]:
tipPp = tips_df['tip']/tips_df['size']
tips_df['tipPp'] = tipPp
tips_df.tail(10)

     total_bill   tip     sex smoker   day    time  size     tipPp
234       15.53  3.00    Male    Yes   Sat  Dinner     2  1.500000
235       10.07  1.25    Male     No   Sat  Dinner     2  0.625000
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.500000
237       32.83  1.17    Male    Yes   Sat  Dinner     2  0.585000
238       35.83  4.67  Female     No   Sat  Dinner     3  1.556667
239       29.03  5.92    Male     No   Sat  Dinner     3  1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2  1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2  1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2  0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2  1.500000

In [44]:
#How much % peopl are tipping
tipPercent = (tips_df['tip']/tips_df['total_bill'])*100
tips_df['tipPercent '] = round(tipPercent,2) 
tips_df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
234,15.53,3.00,Male,Yes,Sat,Dinner,2,1.500000,19.32
235,10.07,1.25,Male,No,Sat,Dinner,2,0.625000,12.41
236,12.60,1.00,Male,Yes,Sat,Dinner,2,0.500000,7.94
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.585000,3.56
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

## Sorting and Stuff

In [46]:
tips_df.sort_values(by='total_bill',ascending=False)

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
67,3.07,1.00,Female,Yes,Sat,Dinner,1,1.000000,32.57
92,5.75,1.00,Female,Yes,Fri,Dinner,2,0.500000,17.39
111,7.25,1.00,Female,No,Sat,Dinner,1,1.000000,13.79
172,7.25,5.15,Male,Yes,Sun,Dinner,2,2.575000,71.03
149,7.51,2.00,Male,No,Thur,Lunch,2,1.000000,26.63
...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68