# Pandas
- Analyse 2D or multi data(but in the nack its just using nmpy)
- Table like data

In [2]:
import pandas as pd

In [4]:

data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

In [6]:
df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [10]:
#Filter columns
df['Name']

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

In [9]:
type(df)
type()

pandas.core.frame.DataFrame

In [11]:
#Filtering the rows using head
df.head(3)

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin

In [12]:
#Want to get the Feel of the data, to get the Infomation abou the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [15]:
print(df.shape)
#4 rows and 3 columns
#(4,1)
df.dtypes
df.columns

(4, 3)

Name    object
Age      int64
City    object
dtype: object

In [17]:
df.describe()
df.describe(include='all')

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

In [21]:
tips_df = pd.read_csv("./tips.csv")
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
tips_df[['time','day','tip']]

       time   day   tip
0    Dinner   Sun  1.01
1    Dinner   Sun  1.66
2    Dinner   Sun  3.50
3    Dinner   Sun  3.31
4    Dinner   Sun  3.61
..      ...   ...   ...
239  Dinner   Sat  5.92
240  Dinner   Sat  2.00
241  Dinner   Sat  2.00
242  Dinner   Sat  1.75
243  Dinner  Thur  3.00

[244 rows x 3 columns]

In [40]:
tipPp = tips_df['tip']/tips_df['size']
tips_df['tipPp'] = tipPp
tips_df.tail(10)

     total_bill   tip     sex smoker   day    time  size     tipPp
234       15.53  3.00    Male    Yes   Sat  Dinner     2  1.500000
235       10.07  1.25    Male     No   Sat  Dinner     2  0.625000
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.500000
237       32.83  1.17    Male    Yes   Sat  Dinner     2  0.585000
238       35.83  4.67  Female     No   Sat  Dinner     3  1.556667
239       29.03  5.92    Male     No   Sat  Dinner     3  1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2  1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2  1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2  0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2  1.500000

In [44]:
#How much % peopl are tipping
tipPercent = (tips_df['tip']/tips_df['total_bill'])*100
tips_df['tipPercent '] = round(tipPercent,2) 
tips_df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
234,15.53,3.00,Male,Yes,Sat,Dinner,2,1.500000,19.32
235,10.07,1.25,Male,No,Sat,Dinner,2,0.625000,12.41
236,12.60,1.00,Male,Yes,Sat,Dinner,2,0.500000,7.94
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.585000,3.56
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

## Sorting and Stuff

In [99]:
tips_df.sort_values(by='total_bill',ascending=False)

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,1.000000,26.63
111,7.25,1.00,Female,No,Sat,Dinner,1,1.000000,13.79
172,7.25,5.15,Male,Yes,Sun,Dinner,2,2.575000,71.03
92,5.75,1.00,Female,Yes,Fri,Dinner,2,0.500000,17.39
67,3.07,1.00,Female,Yes,Sat,Dinner,1,1.000000,32.57

In [49]:
#Filter the items of only on sunday
tips_df[tips_df['day']=='Sun']

     total_bill   tip     sex smoker  day    time  size     tipPp  tipPercent
0         16.99  1.01  Female     No  Sun  Dinner     2  0.505000         5.94
1         10.34  1.66    Male     No  Sun  Dinner     3  0.553333        16.05
2         21.01  3.50    Male     No  Sun  Dinner     3  1.166667        16.66
3         23.68  3.31    Male     No  Sun  Dinner     2  1.655000        13.98
4         24.59  3.61  Female     No  Sun  Dinner     4  0.902500        14.68
..          ...   ...     ...    ...  ...     ...   ...       ...          ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3  1.166667        16.75
187       30.46  2.00    Male    Yes  Sun  Dinner     5  0.400000         6.57
188       18.15  3.50  Female    Yes  Sun  Dinner     3  1.166667        19.28
189       23.10  4.00    Male    Yes  Sun  Dinner     3  1.333333        17.32
190       15.69  1.50    Male    Yes  Sun  Dinner     2  0.750000         9.56

[76 rows x 9 columns]

In [66]:
#Get the rows where person's have tipped more than R10
tipsFri = tips_df[tips_df['day']=='Fri'][tips_df['tip']>3]
tipsFri.sort_values(by='tip',ascending=False).head(5)

C:\Users\e1005282\AppData\Local\Temp\ipykernel_6332\4249892542.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tipsFri = tips_df[tips_df['day']=='Fri'][tips_df['tip']>3]

     total_bill   tip     sex smoker  day    time  size   tipPp  tipPercent
95        40.17  4.73    Male    Yes  Fri  Dinner     4  1.1825        11.77
93        16.32  4.30  Female    Yes  Fri  Dinner     2  2.1500        26.35
96        27.28  4.00    Male    Yes  Fri  Dinner     2  2.0000        14.66
91        22.49  3.50    Male     No  Fri  Dinner     2  1.7500        15.56
221       13.42  3.48  Female    Yes  Fri   Lunch     2  1.7400        25.93

In [72]:
##Task 04
#Large parties, people are 5 or R35

tipsFri = tips_df[(tips_df['size']>=5)|(tips_df['total_bill']>=35)]
tipsFri

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
11,35.26,5.00,Female,No,Sun,Dinner,4,1.250000,14.18
23,39.42,7.58,Male,No,Sat,Dinner,4,1.895000,19.23
56,38.01,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.89
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.182500,11.77
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
112,38.07,4.00,Male,No,Sun,Dinner,3,1.333333,10.51
125,29.80,4.20,Female,No,Thur,Lunch,6,0.700000,14.09
141,34.30,6.70,Male,No,Thur,Lunch,6,1.116667,19.53
142,41.19,5.00,Male,No,Thur,Lunch,5,1.000000,12.14
143,27.05,5.00,Female,No,Thur,Lunch,6,0.833333,18.48
155,29.85,5.14,Female,No,Sun,Dinner,5,1.028000,17.22
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
184,40.55,3.00,Male,Yes,Sun,Dinner,2,1.500000,7.40
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1.250000,11.60
207,38.73,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.75
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
216,28.15,3.00,Male,Yes,Sat,Dinner,5,0.600000,10.66
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03

In [67]:
print(tips_df['day'].value_counts())

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

## Summary
- Filter row and colum
-

## Slicing
- loc
- iloc -indexing
##### What is the difference though
- tips_df.loc[3:5] will give all 3,4,5

In [76]:
tips_df.iloc[3]#['tip']
#You'll get the thirsd value in the row
#0,1,2,3...

total_bill      23.68
tip              3.31
sex              Male
smoker             No
day               Sun
time           Dinner
size                2
tipPp           1.655
tipPercent      13.98
Name: 3, dtype: object

In [75]:
tips_df.iloc[3:5]

   total_bill   tip     sex smoker  day    time  size   tipPp  tipPercent
3       23.68  3.31    Male     No  Sun  Dinner     2  1.6550        13.98
4       24.59  3.61  Female     No  Sun  Dinner     4  0.9025        14.68

In [78]:
tips_df.loc[3:5]

   total_bill   tip     sex smoker  day    time  size   tipPp  tipPercent
3       23.68  3.31    Male     No  Sun  Dinner     2  1.6550        13.98
4       24.59  3.61  Female     No  Sun  Dinner     4  0.9025        14.68
5       25.29  4.71    Male     No  Sun  Dinner     4  1.1775        18.62

In [80]:
#tips_df.tail(10).loc[3:5]
#Will give us an eeror becuase hauwa

In [82]:
tips_df.tail(10).iloc[3:5]
#this onw will not error out

     total_bill   tip     sex smoker  day    time  size     tipPp  tipPercent
237       32.83  1.17    Male    Yes  Sat  Dinner     2  0.585000         3.56
238       35.83  4.67  Female     No  Sat  Dinner     3  1.556667        13.03

In [84]:
tips_df.loc[3:5,'tip']

3    3.31
4    3.61
5    4.71
Name: tip, dtype: float64

In [87]:
#(x,y----being the columns that we are wokrnig with)
tips_df.loc[3:5,'tip':'smoker']

    tip     sex smoker
3  3.31    Male     No
4  3.61  Female     No
5  4.71    Male     No

So it will work differecntly with iloc as it give me erros
i-locate use the index to find it, so woth the coulmn wil use the actual index

In [90]:
tips_df.iloc[3:5,1:4]

    tip     sex smoker
3  3.31    Male     No
4  3.61  Female     No

# Task

In [92]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,tipPp,tipPercent
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

Find the rows with highest tip_persent, skipp the first first on weekend(sat & Sun)

In [129]:
#Order by tip_percent
tip_Percent = tips_df.sort_values(by='tipPp',ascending=False)
tip_Weekend = tip_Percent[(tip_Percent['day']=='Sun')|(tip_Percent['day']=='Sat')]
v = tip_Weekend.iloc[5:]
v.loc[:, ['day', 'tip', 'total_bill']]

     day   tip  total_bill
212  Sat  9.00       48.33
214  Sat  6.50       28.17
28   Sat  4.30       21.70
107  Sat  4.29       25.21
104  Sat  4.08       20.92
..   ...   ...         ...
230  Sat  2.00       24.01
153  Sun  2.00       24.55
159  Sun  2.00       16.49
154  Sun  2.00       19.77
187  Sun  2.00       30.46

[158 rows x 3 columns]

In [136]:
column = tips_df.tail(6).iloc[2:4,1:5]
column

Empty DataFrame
Columns: [tip, sex, smoker, day]
Index: []